<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FrontEnd Store</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/custom.css">
    <script src="Js/scrollreveal.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/anicollection.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
</head>

<body>
    <header id="header" class="header">
        <div class="container">
            <div class="row">
                <div class="four columns">
                    <a href="#"> <img src="./img/logo3.png" id="logo"></a>
                    <p id="logo2">FrontEnd Store</p>
                </div>
                <div class="two columns u-pull-right">
                    <ul>
                        <li class="submenu">
                            <img src="img/carrito.png" id="img-carrito">
                            <div id="carrito">
                                <table id="lista-carrito" class="u-full-width">
                                    <thead>
                                        <tr>
                                            <th>Producto</th>
                                            <th>Nombre</th>
                                            <th>Precio</th>
                                            <th>Cantidad</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>
                                <a href="#" id="vaciar-carrito" class="button u-full-width">Vaciar Carrito</a>   
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>


    <div id="hero">
        <div class="container">
            <div class="row">
                <div class="contenidoTexto">
                    <h1>FrontEnd Store<br><span class="typed"></span></h1>
                </div>
            </div>
        </div>
    </div>

    <div class="barra">
        <div class="container">
            <div class="row">
                <div class="four columns icono icono1">
                    <p class="texto-icono">Los mejores precios del mercado</p>
                </div>
                <div class="four columns icono icono2">
                    <p class="texto-icono">Para Devs <br>
                        Aprende con tu propio estilo</p>
                </div>
                <div class="four columns icono icono3">
                    <p class="texto-icono">Envio gratis <br>
                        estes donde estes!</p>
                </div>
            </div>
        </div>
    </div>

    <div id="lista-productos" class="container" data-anijs="if: scroll, on: window, do: swing animated, before: scrollReveal">
        <h1 id="encabezado" class="encabezado">remeras</h1>
        <div class="row">
            <div class="four columns">
                <div class="card animacion1">
                    <img src="img/1.jpg" class="imagen-curso u-full-width" data-anijs="if: mouseover, do: rubberBand animated">
                    <div class="info-card">
                        <h4>Vue.Js</h4>
                        <img src="img/sale.png">
                        <p class="precio">$2500 <span class="u-pull-right ">$1750</span></p>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="1" id="1" >Agregar Al Carrito</a>
                    </div>

                </div>
                <!--.card-->
            </div>
            <div class="four columns">
                <div class="card animacion2">
                    <img src="img/2.jpg" class="imagen-curso u-full-width" data-anijs="if: mouseover, do: rubberBand animated">
                    <div class="info-card">
                        <h4><span class="typed2"></span></h4>
                        <img src="img/sale.png">
                        <p class="precio">$2500 <span class="u-pull-right ">$1750</span></p>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="2" id="2">Agregar
                            Al Carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card animacion3">
                    <img src="img/3.jpg" class="imagen-curso u-full-width" data-anijs="if: mouseover, do: rubberBand animated">
                    <div class="info-card">
                        <h4>React.Js</h4>
                        <img src="img/sale.png">
                        <p class="precio">$2500 <span class="u-pull-right ">$1750</span></p>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="3" id="3">Agregar
                            Al Carrito</a>
                    </div>
                </div>
                <!--.card-->
            </div>

        </div>
        <!--.row-->
        <div class="row">
            <div class="four columns">
                <div class="card animacion4">
                    <img src="img/4.jpg" class="imagen-curso u-full-width" data-anijs="if: mouseover, do: rubberBand animated">
                    <div class="info-card">
                        <h4>Reduct</h4>
                        <img src="img/sale.png">
                        <p class="precio">$2500 <span class="u-pull-right ">$1750</span></p>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="4" id="4">Agregar
                            Al Carrito</a>
                    </div>
                </div>
                <!--.card-->
            </div>
            <div class="four columns">
                <div class="card animacion5">
                    <img src="img/5.jpg" class="imagen-curso u-full-width" data-anijs="if: mouseover, do: rubberBand animated">
                    <div class="info-card">
                        <h4>Node.Js</h4>
                        <img src="img/sale.png">
                        <p class="precio">$2500 <span class="u-pull-right ">$1750</span></p>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="5" id="5">Agregar
                            Al Carrito</a>
                    </div>
                </div>
                <!--.card-->
            </div>
            <div class="four columns">
                <div class="card animacion6">
                    <img src="img/6.jpg" class="imagen-curso u-full-width" data-anijs="if: mouseover, do: rubberBand animated">
                    <div class="info-card">
                        <h4>Sass</h4>
                        <img src="img/sale.png">
                        <p class="precio">$2500 <span class="u-pull-right ">$1750</span></p>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="6" id="6">Agregar
                            Al Carrito</a>
                    </div>
                </div>
                <!--.card-->
            </div>
        </div>
        <!--.row-->
        <div class="row">
            <div class="four columns">
                <div class="card animacion7">
                    <img src="img/7.jpg" class="imagen-curso u-full-width" data-anijs="if: mouseover, do: rubberBand animated">
                    <div class="info-card">
                        <h4>HTML</h4>
                        <img src="img/sale.png">
                        <p class="precio">$2500 <span class="u-pull-right ">$1750</span></p>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="7" id="7">Agregar
                            Al Carrito</a>
                    </div>
                </div>
                <!--.card-->
            </div>
            <div class="four columns">
                <div class="card animacion8">
                    <img src="img/8.jpg" class="imagen-curso u-full-width" data-anijs="if: mouseover, do: rubberBand animated">
                    <div class="info-card">
                        <h4>GitHub</h4>
                        <img src="img/sale.png">
                        <p class="precio">$2500 <span class="u-pull-right ">$1750</span></p>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="8" id="8">Agregar
                            Al Carrito</a>
                    </div>
                </div>
                <!--.card-->
            </div>
            <div class="four columns">
                <div class="card animacion9">
                    <img src="img/9.jpg" class="imagen-curso u-full-width" data-anijs="if: mouseover, do: rubberBand animated">
                    <div class="info-card">
                        <h4><span class="typed9"></span></h4>
                        <img src="img/sale.png">
                        <p class="precio">$2500 <span class="u-pull-right ">$1750</span></p>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="9" id="9">Agregar
                            Al Carrito</a>
                    </div>
                </div>
                <!--.card-->
            </div>
        </div>
        <!--.row-->
        <div class="row">
            <div class="four columns">
                <div class="card animacion10">
                    <img src="img/10.jpg" class="imagen-curso u-full-width" data-anijs="if: mouseover, do: rubberBand animated">
                    <div class="info-card">
                        <h4><span class="typed10"></span></h4>
                        <img src="img/sale.png">
                        <p class="precio">$2500 <span class="u-pull-right ">$1750</span></p>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito"
                            data-id="10" id="10">Agregar Al Carrito</a>
                    </div>
                </div>
                <!--.card-->
            </div>
            <div class="four columns">
                <div class="card animacion11">
                    <img src="img/11.jpg" class="imagen-curso u-full-width" data-anijs="if: mouseover, do: rubberBand animated">
                    <div class="info-card">
                        <h4><span class="typed11"></span></h4>
                        <img src="img/sale.png">
                        <p class="precio">$2500 <span class="u-pull-right ">$1750</span></p>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito"
                            data-id="11" id="11">Agregar Al Carrito</a>
                    </div>
                </div>
                <!--.card-->
            </div>
            <div class="four columns">
                <div class="card animacion12">
                    <img src="img/12.jpg" class="imagen-curso u-full-width" data-anijs="if: mouseover, do: rubberBand animated">
                    <div class="info-card">
                        <h4>JavaScript</h4>
                        <img src="img/sale.png">
                        <p class="precio">$2500 <span class="u-pull-right ">$1750</span></p>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito"
                            data-id="12" id="12">Agregar Al Carrito</a>
                    </div>
                </div>
                <!--.card-->
            </div>
        </div>
        <!--.row-->
    </div>
    


    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Productos</h3>
                        <ul>
                            <li><a href="buzos.html">Buzos</a></li>
                            <li><a href="#">Accesorios</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Sobre Nosotros</h3>
                        <ul>
                            <li><a href="#">Quienes somos?</a></li>
                            <li><a href="#">Equipo</a></li>
                            <li><a href="#">F.A.Q</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>FrontEnd Store</h3>
                        <p>Tienda virtual de ropa y accesorios para el desarrollador</p>
                    </div>
                    <div class="col item social">
                        <a href="#" class="facebook"></a>
                        <a href="#" class="twitter"></a>
                        <a href="#" class="instagram"></a>
                        <a href="#" class="telegram"></a>
                    </div>
                </div>
                <p class="copyright">FrontEnd Store © 2022</p>
            </div>
        </footer>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="Js/swal.js"></script>
    <script src="Js/anijs-min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="Js/index.js"></script>
    <script src="Js/script.js"></script>
</body>
</html>